<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IrmerWatchGUI.Properties" GeneratedClassName="RecipientSettings">
  <Profiles />
  <Settings>
    <Setting Name="Recipient1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ross.higgins@nhs.net</Value>
    </Setting>
    <Setting Name="Recipient2" Type="System.String" Scope="User">
      <Value Profile="(Default)">someperson@nhs.net</Value>
    </Setting>
    <Setting Name="Recipient3" Type="System.String" Scope="User">
      <Value Profile="(Default)">anotherperson@nhs.net</Value>
    </Setting>
  </Settings>
</SettingsFile>