Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Release\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
