Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Installing service IrmerWatchService...
Creating EventLog source IrmerWatchService in log Application...
Rolling back assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Restoring event log to previous state for source IrmerWatchService.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Attempt to stop service IrmerWatchService.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Installing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Installing service IrmerWatchService...
Service IrmerWatchService has been successfully installed.
Creating EventLog source IrmerWatchService in log Application...
Committing assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Attempt to stop service IrmerWatchService.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Attempt to stop service IrmerWatchService.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
Attempt to stop service IrmerWatchService.
Uninstalling assembly 'C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.InstallLog
   assemblypath = C:\Users\EatSleepCode\source\repos\IrmerWatchGUI\IrmerWatchGUI\bin\Release\IrmerWatchService\IrmerWatch.exe
Removing EventLog source IrmerWatchService.
Service IrmerWatchService is being removed from the system...
Service IrmerWatchService was successfully removed from the system.
