
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.exe assembly's progress.
The file is located at C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.exe assembly's progress.
The file is located at C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.exe assembly's progress.
The file is located at C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.exe assembly's progress.
The file is located at C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.exe assembly's progress.
The file is located at C:\Users\EatSleepCode\source\repos\IrmerWatchService\IrmerWatch\bin\Debug\IrmerWatch.InstallLog.

The uninstall has completed.
